<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"

   >
    <item
        android:id="@+id/page_1"
        android:icon="@drawable/home_icon"
        android:iconTint="@color/grey"
        android:title=""/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:color="@color/grey"
        android:icon="@drawable/ic_baseline_map_24"
        android:title=""/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:color="@color/grey"
        android:icon="@drawable/explore_icon"
        android:title=""
        />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:color="@color/grey"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title=""/>
    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:color="@color/grey"
        android:icon="@drawable/pets_icon"
        android:title=""/>
</menu>