<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilePicHolder"
        android:layout_width="121dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_icon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_petname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="244dp"
        android:layout_height="87dp"


        android:hint="Pet name"
        app:boxStrokeColor="@color/colorPrimary"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/profilePicHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilePicHolder"
        app:layout_constraintTop_toTopOf="@+id/profilePicHolder"
        app:startIconDrawable="@drawable/ic_baseline_account_box_24"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/name_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_type"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="176dp"
        android:layout_height="72dp"


        android:layout_marginTop="16dp"
        android:hint="type"
        app:boxStrokeColor="@color/colorPrimary"
        app:errorEnabled="true"

        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/profilePicHolder"
        app:layout_constraintTop_toBottomOf="@+id/profilePicHolder"
        app:startIconDrawable="@drawable/ic_baseline_account_box_24"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/type_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_race"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="176dp"
        android:layout_height="72dp"


        android:layout_marginStart="16dp"
        android:hint="race"
        app:boxStrokeColor="@color/colorPrimary"

        app:errorEnabled="true"

        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/outlined_type"
        app:layout_constraintStart_toEndOf="@+id/outlined_type"
        app:layout_constraintTop_toTopOf="@+id/outlined_type"
        app:startIconDrawable="@drawable/ic_baseline_account_box_24"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/race_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.307" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlined_race">


        <CheckBox
            android:id="@+id/MaleCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_weight="1"
            android:buttonTint="@color/colorSecondary"
            android:text="Male" />

        <CheckBox
            android:id="@+id/FemaleCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:buttonTint="@color/colorSecondary"
            android:text="Female" />


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_age"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="176dp"
        android:layout_height="72dp"


        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:hint="age"

        app:boxStrokeColor="@color/colorPrimary"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:startIconDrawable="@drawable/ic_baseline_account_box_24"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
             android:inputType="number"
            android:id="@+id/age_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addPetButton"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginBottom="24dp"
        android:background="#fece2f"
        android:fontFamily="@font/bungee"
        android:text="add"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>