<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.signin">

    <TextView
        android:id="@+id/LoginLabel"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Login to your account"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/__p__welcome_back_please_enter_your_details"

        android:layout_width="296dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Welcome back, please enter your details"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginLabel" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="337dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/_bg__f_shape"
        android:layout_gravity="center_horizontal|center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/__p__welcome_back_please_enter_your_details">

        <ImageView
            android:id="@+id/googleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/google"
            android:layout_marginStart="157dp"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="232dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <View
            android:id="@+id/line_1"
            android:layout_width="126dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:background="@drawable/_bg__f_shape" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="OR"
            android:textColor="@color/_bg__f_color" />

        <View
            android:id="@+id/line_2"
            android:layout_width="126dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@drawable/_bg__f_shape"


            />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/outlined_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:errorEnabled="true"
        app:hintTextColor="@color/black"
        android:layout_gravity="center_horizontal|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
      >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:textColorHint="@color/black"


            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/outlined_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:errorEnabled="true"
        android:layout_gravity="center_horizontal|center"

        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlined_email"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="@color/black"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/loginButton"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/gold"
        android:text="login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlined_password" />
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="349dp"
        android:layout_height="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton">

        <TextView
            android:id="@+id/__p__Dont_have_an_account"
            android:layout_width="168dp"
            android:layout_height="25.5dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginStart="50dp"
            android:gravity="center"
            android:text="Don't have an account?"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/goToSignUp"
            android:layout_width="50dp"
            android:layout_height="25.5dp"
            android:layout_gravity="center_horizontal|center"

            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/gold"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loadingcat"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="969dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ui_footer_design" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="969dp"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ui_header_design" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

