<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddPost">
    <include
        android:id="@+id/toolbar"
        layout="@layout/back_arrow_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/postProfileIcon"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@drawable/profile_icon"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:civ_shadow_radius="4dp"
            app:civ_shadow_color="#3f51b5"
           />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Username"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="388dp"
        android:layout_height="105dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Post Description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <Button
        android:id="@+id/button"
        android:layout_width="389dp"
        android:layout_height="54dp"
        android:layout_marginTop="2dp"
        android:text="Add Image"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <ImageView
        android:id="@+id/addpost_imageView"
        android:layout_width="391dp"
        android:layout_height="320dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:visibility="gone" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="Add"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpost_imageView" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="116dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/addpost_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addpost_imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_right_icon" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:layout_marginTop="136dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/addpost_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addpost_imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/leftarrow" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>